name: Close Unexpected PRs

on:
  pull_request:
    types:
      - opened

jobs:
  whitespace:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Check PR base branch
        run: |
          BASE_BRANCH="${{ github.event.pull_request.base.ref }}"
          echo "Base branch of the PR is: $BASE_BRANCH"
          
          # Only close the PR if base branch is not 'main'
          if [ "$BASE_BRANCH" != "main" ]; then
            echo "::warning::You should set the base branch as 'main'."
            
            # Use GitHub API to close the PR submitted to a branch other than 'main'
            curl -X PATCH -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -d '{"state": "closed"}' \
            "https://api.github.com/repos/${{ github.repository }}/pulls/${{ github.event.pull_request.number }}"
          fi
